<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:layout_gravity="center">

    <SeekBar
        android:id="@+id/progressBar"
        android:thumb="@drawable/ic_bee"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="340dp"
        android:max="100"
        android:progress="0"
        app:layout_constraintEnd_toEndOf="@+id/buttonDecrement"
        app:layout_constraintStart_toStartOf="@+id/buttonIncrement"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/buttonIncrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="52dp"
        android:layout_marginTop="32dp"
        android:text="+"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/progressBar" />

    <Button
        android:id="@+id/buttonDecrement"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="88dp"
        android:text="-"
        app:layout_constraintBottom_toBottomOf="@+id/buttonIncrement"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/buttonIncrement"
        app:layout_constraintTop_toTopOf="@+id/buttonIncrement" />
</androidx.constraintlayout.widget.ConstraintLayout>